# matchmaking

./: .gitignore  men_matches_report.xlsx  pom.xml
src/main/java/org/example/: DatabaseManager.java  FillingInDetails.java  Main.java  Men.java  TEST.java  Women.java
src/main/java/org/example/DTO/: MatchDto.java  MatchDtoForMen.java  MatchDtoForWomen.java  PreferencesBaseDTO.java  PreferencesMenDTO.java  PreferencesWomenDTO.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: MenController.java  ReportsController.java  WomenController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/job/: AgeUpdateService.java  MenAgeUpdateJob.java  WomenAgeUpdateJob.java
src/main/java/org/example/model/: Men.java  Person.java  PreferencesMen.java  PreferencesWomen.java  Woman.java  Women.java  id.java
src/main/java/org/example/repository/: MenRepository.java  PreferencesMenRepository.java  PreferencesWomenRepository.java  WomenRepository.java
src/main/java/org/example/service/: AgeCalculator.java  ExcelExportService.java  MenPreferencesServiceImpl.java  MenService.java  MenServiceImpl.java  PreferencesService.java  PreferencesServiceImpl.java  WomenPreferencesServiceImpl.java  WomenService.java  WomenServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Front/: README.md  home.html  matches.html
src/main/resources/Front/css/: home.css  matches.css
src/main/resources/Front/js/: SelectionService .js  front  home.js  matches.js  search.js
